# movike

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/dev.kamikaze.movike.data.database.AppDatabase/: 1.json
app/src/androidTest/java/dev/kamikaze/movike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kamikaze/movike/: AppController.kt
app/src/main/java/dev/kamikaze/movike/api/: ApiModule.kt  ApiService.kt
app/src/main/java/dev/kamikaze/movike/api/paths/: ApiPaths.kt
app/src/main/java/dev/kamikaze/movike/common/: AutoDestroyValue.kt  CollapsingToolbarFragment.kt  TestFun.kt
app/src/main/java/dev/kamikaze/movike/common/base/: BaseApiState.kt  BaseDialog.kt  BaseDialogView.kt  BaseEntity.kt  BaseEntityInterface.kt  BaseFragment.kt  BaseItemCallback.kt  BaseNavigator.kt  BaseUiState.kt  BaseViewCallbacks.kt  BaseViewModel.kt  BaseWidget.kt  NavigatorProvider.kt
app/src/main/java/dev/kamikaze/movike/data/database/: AppDatabase.kt  DatabaseImpl.kt  DatabaseInterface.kt
app/src/main/java/dev/kamikaze/movike/data/database/dao/: AbsDao.kt  CategoryFavoriteDao.kt  CategoryMovieCrossRefDao.kt  MovieDao.kt
app/src/main/java/dev/kamikaze/movike/data/datasource/: DataSourceInterface.kt  FeedPagingDataSource.kt  SearchPagingDataSource.kt
app/src/main/java/dev/kamikaze/movike/data/preferences/: AppPreferences.kt  PreferencesInterface.kt
app/src/main/java/dev/kamikaze/movike/di/: AppComponent.kt
app/src/main/java/dev/kamikaze/movike/di/annotations/qualifier/: ApiQualifier.kt
app/src/main/java/dev/kamikaze/movike/di/annotations/scope/: ViewModelKey.kt
app/src/main/java/dev/kamikaze/movike/di/modules/: ActivityModule.kt  AppModule.kt  DBModule.kt  DataModule.kt  FragmentModule.kt  PreferencesModule.kt  ViewModelModule.kt
app/src/main/java/dev/kamikaze/movike/domain/usecases/: CheckMovieAsWatchUseCase.kt  GetCategoriesFavoriteUseCase.kt  GetMoviesWithCategoryUseCase.kt  InitStartValueUseCase.kt  SaveMovieAsWatchUseCase.kt
app/src/main/java/dev/kamikaze/movike/extensions/: FragmentExtensions.kt  KeyboardExtensions.kt
app/src/main/java/dev/kamikaze/movike/models/: BaseEntity.kt
app/src/main/java/dev/kamikaze/movike/models/retrofit/response/: BaseResponse.kt  MovieListResponse.kt
app/src/main/java/dev/kamikaze/movike/models/room/entity/: CategoryFavorite.kt  CategoryMovieCrossRef.kt  Movie.kt
app/src/main/java/dev/kamikaze/movike/models/room/relate/: CategoryWithMovies.kt  MovieWithCategories.kt
app/src/main/java/dev/kamikaze/movike/presentation/adapters/: LoadingStateAdapter.kt  MovieAdapter.kt  SearchMovieAdapter.kt
app/src/main/java/dev/kamikaze/movike/presentation/adapters/callbacks/: MovieItemClickListener.kt  SearchMovieItemClickListener.kt
app/src/main/java/dev/kamikaze/movike/presentation/adapters/comparators/: MovieAdapterComparator.kt
app/src/main/java/dev/kamikaze/movike/presentation/adapters/viewholders/: LoadStateViewHolder.kt  MovieHolder.kt  SearchMovieHolder.kt
app/src/main/java/dev/kamikaze/movike/presentation/customviews/: CustomSwipeRefreshLayout.kt  WatchMovieBtn.kt
app/src/main/java/dev/kamikaze/movike/presentation/customviews/error/: ErrorCallback.kt  ErrorView.kt
app/src/main/java/dev/kamikaze/movike/presentation/customviews/search/: SearchCallback.kt  SearchView.kt
app/src/main/java/dev/kamikaze/movike/presentation/navigation/: Navigator.kt
app/src/main/java/dev/kamikaze/movike/presentation/navigation/navigators/: DetailsNavigator.kt  FeedNavigator.kt  ProfileNavigator.kt  SearchNavigator.kt
app/src/main/java/dev/kamikaze/movike/presentation/ui/activity/: SingleActivity.kt  SingleActivityViewModelCallbacks.kt
app/src/main/java/dev/kamikaze/movike/presentation/ui/fragments/: DetailsFragment.kt  FeedFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/dev/kamikaze/movike/presentation/ui/viewmodel/: DetailsMovieViewModel.kt  FeedViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/dev/kamikaze/movike/presentation/ui/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/dev/kamikaze/movike/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/dev/kamikaze/movike/utils/: AppConstants.kt  DateUtil.kt  KeyboardUtil.kt  LocationUtil.kt  LogUtil.kt  PagingConfigs.kt  PixelUtil.kt  StringUtil.kt  UIHelper.kt
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_main.xml  custom_view_error.xml  fragment_detail_movie.xml  fragment_details_movie.xml  fragment_feed.xml  fragment_profile.xml  fragment_search.xml  layout_default_collapsing_view.xml  list_item_loading_state.xml  list_item_movie.xml  list_item_search_movie.xml  toolbar.xml  view_search.xml  view_watch_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/xml/: backup_scheme.xml  collapsing_details_movie.xml  collapsing_toolbar.xml
app/src/test/java/dev/kamikaze/movike/: ExampleUnitTest.kt
feature-snack/: build.gradle
feature-snack/src/main/: AndroidManifest.xml
feature-snack/src/main/res/layout/: layout_snack_callback_view.xml  layout_snack_view.xml  view_snack.xml  view_snack_callback.xml
gradle/wrapper/: gradle-wrapper.properties
shared-error/: build.gradle
shared-error/src/androidTest/java/dev/kamikaze/shared_error/: ExampleInstrumentedTest.kt
shared-error/src/main/: AndroidManifest.xml
shared-error/src/main/java/dev/kamikaze/shared_error/: ApiError.kt  ApiErrorFactory.kt  RestError.kt
shared-error/src/main/java/dev/kamikaze/shared_error/util/: ConnectNetworkUtil.kt
shared-error/src/main/res/values/: strings.xml
shared-error/src/main/res/values-ru/: strings.xml
shared-error/src/test/java/dev/kamikaze/shared_error/: ExampleUnitTest.kt
shared-resources/: build.gradle
shared-resources/src/main/: AndroidManifest.xml
shared-resources/src/main/res/anim/: fade_out.xml  slide_left.xml  slide_right.xml  wait.xml
shared-resources/src/main/res/drawable-anydpi/: ic_up_arrow.xml  (+13 more)
shared-utils/: build.gradle
shared-utils/src/main/: AndroidManifest.xml
(+38 files in other folders)
