rootProject.name = "Movike"

include ':app'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}
include ':feature-snack'
include ':shared-resources'
include ':shared-utils'
include ':shared-error'
