<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchFragment"
        android:checkable="true"
        android:icon="@drawable/ic_search_white"
        android:title=""
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/profileFragment"
        android:checkable="true"
        android:icon="@drawable/ic_user_white"
        android:title=""
        android:visible="true"
        app:showAsAction="always" />

</menu>