<navigation

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/graphNav"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="dev.kamikaze.movike.presentation.ui.fragments.FeedFragment"
        android:label="@string/feed_title"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_feedFragment_to_searchDialog"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_feedFragment_to_movieFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="dev.kamikaze.movike.presentation.ui.fragments.SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="dev.kamikaze.movike.presentation.ui.fragments.DetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_detail_movie">

        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.kamikaze.movike.presentation.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>