<androidx.constraintlayout.motion.widget.MotionLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layoutDescription="@xml/collapsing_details_movie"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showPaths="true">

    <ImageView
        android:id="@+id/upBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_large"
        android:elevation="@dimen/margin_padding_micro"
        android:padding="@dimen/margin_padding_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_white" />

    <ImageView
        android:id="@+id/posterCollapseIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/collapsing_toolbar_height"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xxxlarge"
        app:autoSizeMaxTextSize="@dimen/text_size_xxxlarge"
        app:autoSizeMinTextSize="@dimen/text_size_xlarge"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        tools:text="Чёрное зеркало дважды черное дважды черное дважды черное зеркало зеркало зеркало" />

    <TextView
        android:id="@+id/ratingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgr_circle_black_light"
        android:gravity="center"
        android:padding="@dimen/margin_padding_micro"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size_large"
        tools:text="8.5" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_padding_medium">

            <ImageView
                android:id="@+id/posterIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:scaleType="fitXY"
                android:src="@drawable/ic_empty_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/overviewTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_xlarge"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:maxLines="4"
                android:textColor="@color/grey_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posterIV"
                app:layout_constraintTop_toTopOf="@+id/posterIV"
                tools:text="За последние десять лет технологии всесторонне изменили нашу жизнь, прежде чем мы успели фывывывывфыввы" />

            <dev.kamikaze.movike.presentation.customviews.WatchMovieBtn
                android:id="@+id/watchMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_large"
                app:layout_constraintStart_toStartOf="@+id/overviewTV"
                app:layout_constraintTop_toBottomOf="@+id/overviewTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>